[gd_scene load_steps=19 format=3 uid="uid://dyomoc6hmrbg4"]

[ext_resource type="Script" path="res://example/dice_array/dice.gd" id="1"]
[ext_resource type="Resource" path="res://example/dice_array/dice/starter2.tres" id="2"]
[ext_resource type="Resource" path="res://example/dice_array/dice/starter1.tres" id="3"]
[ext_resource type="Resource" uid="uid://iye1avdmdlm2" path="res://example/dice_array/dice/starter3.tres" id="4"]
[ext_resource type="Resource" uid="uid://vr3d6r4q1se8" path="res://example/dice_array/dice/starter4.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://vq3dxl1s5h3r" path="res://example/example_navigation.tscn" id="6"]

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.674699, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("7")

[sub_resource type="Gradient" id="8"]
colors = PackedColorArray(0.0155067, 0.0588146, 0.264648, 1, 0, 0.830078, 1, 1)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("8")

[sub_resource type="Gradient" id="9"]
offsets = PackedFloat32Array(0, 0.993976)
colors = PackedColorArray(0, 0, 0, 1, 0.737305, 0.138245, 0.668272, 1)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("9")

[sub_resource type="Gradient" id="10"]
colors = PackedColorArray(0.674805, 0.304453, 0, 1, 0.936523, 0.870317, 0.109749, 1)

[sub_resource type="GradientTexture2D" id="6"]
gradient = SubResource("10")

[sub_resource type="Gradient" id="Gradient_72qmv"]
offsets = PackedFloat32Array(0, 0.239394, 0.518182, 0.778788, 0.987879)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.90625, 0, 1, 0, 1, 0.59375, 1, 0, 0.0978773, 0.98467, 1, 0.84375, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1poha"]
gradient = SubResource("Gradient_72qmv")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.651515, 1)
colors = PackedColorArray(0.773438, 0.773438, 0.773438, 1, 0.472656, 0.472656, 0.472656, 1)

[sub_resource type="GradientTexture2D" id="1"]
gradient = SubResource("2")
fill = 1
fill_from = Vector2(0.47905, 0.523743)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
symbol_textures = [SubResource("3"), SubResource("4"), SubResource("5"), SubResource("6"), SubResource("GradientTexture2D_1poha")]
symbol_chars = ["K", "C", "M", "Y", "Wild"]
dice = [ExtResource("3"), ExtResource("2"), ExtResource("4"), ExtResource("5")]
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = 150.0
offset_right = -26.0
offset_bottom = 181.0
grow_vertical = 0

[node name="Grid" type="GridContainer" parent="Center"]
layout_mode = 2
columns = 4

[node name="LineEdit" type="LineEdit" parent="Center/Grid"]
layout_mode = 2

[node name="Dice" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -220.0
offset_right = 216.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="Dice"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Die" type="TextureRect" parent="Dice/Control3"]
layout_mode = 0
texture = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="Dice/Control3/Die"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Dice/Control3/Die/CenterContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect3" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect4" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect5" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect6" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect7" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect8" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect9" type="TextureRect" parent="Dice/Control3/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="Control4" type="Control" parent="Dice"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Die" type="TextureRect" parent="Dice/Control4"]
layout_mode = 1
texture = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="Dice/Control4/Die"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Dice/Control4/Die/CenterContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect3" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect4" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect5" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect6" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect7" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect8" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect9" type="TextureRect" parent="Dice/Control4/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="Control5" type="Control" parent="Dice"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Die" type="TextureRect" parent="Dice/Control5"]
layout_mode = 1
texture = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="Dice/Control5/Die"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Dice/Control5/Die/CenterContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect3" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect4" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect5" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect6" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect7" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect8" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect9" type="TextureRect" parent="Dice/Control5/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="Control6" type="Control" parent="Dice"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Die" type="TextureRect" parent="Dice/Control6"]
layout_mode = 1
texture = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="Dice/Control6/Die"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Dice/Control6/Die/CenterContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect3" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect4" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect5" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect6" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect7" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect8" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="TextureRect9" type="TextureRect" parent="Dice/Control6/Die/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
ignore_texture_size = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -128.0
offset_right = 68.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "Roll!"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -61.0
offset_right = -130.0
offset_bottom = -35.0
grow_vertical = 0
text = "Edit face symbols:"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 73.5
offset_top = -10.0
offset_right = 191.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Symbol counts:"

[node name="Sums" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = 20.0
offset_right = 236.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
text = "C
M
Y"

[node name="Info" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -61.0
offset_right = 16.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Info"

[node name="Navigation" parent="." instance=ExtResource("6")]
layout_mode = 1
grow_horizontal = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
size = Vector2i(714, 213)
dialog_text = "These dice use collections of symbols instead of numbers.
(well, they can use numbers, but these get converted).
The text fields on the left change the symbols that can roll.
Try:
- Replacing the first column's numbers with something higher
- Giving other 3 columns more C, M and Y"
dialog_autowrap = true

[connection signal="pressed" from="Button" to="." method="roll"]
[connection signal="pressed" from="Info" to="AcceptDialog" method="popup"]
