; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AdvancedDie",
"language": "GDScript",
"path": "res://addons/advanced_random/advanced_die.gd"
}, {
"base": "Reference",
"class": "CardDeck",
"language": "GDScript",
"path": "res://addons/advanced_random/card_deck.gd"
}, {
"base": "Reference",
"class": "CellEditor",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": "Reference",
"class": "DiceArray",
"language": "GDScript",
"path": "res://addons/advanced_random/dice_array.gd"
}, {
"base": "Resource",
"class": "DynamicWheelItem",
"language": "GDScript",
"path": "res://addons/advanced_random/dynamic_wheel_item.gd"
}, {
"base": "Reference",
"class": "FairNG",
"language": "GDScript",
"path": "res://addons/advanced_random/fairng.gd"
}, {
"base": "Reference",
"class": "FortuneWheel",
"language": "GDScript",
"path": "res://addons/advanced_random/fortune_wheel.gd"
}, {
"base": "Control",
"class": "SheetsDockEditor",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/typed_editors/dock_base.gd"
}, {
"base": "Reference",
"class": "TextEditingUtils",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/text_editing_utils.gd"
}, {
"base": "Button",
"class": "ThemeIconButton",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/editor_icon_button.gd"
}, {
"base": "Control",
"class": "ThemeStylebox",
"language": "GDScript",
"path": "res://addons/resources_speadsheet_view/editor_stylebox_overrider.gd"
} ]
_global_script_class_icons={
"AdvancedDie": "",
"CardDeck": "",
"CellEditor": "",
"DiceArray": "",
"DynamicWheelItem": "",
"FairNG": "",
"FortuneWheel": "",
"SheetsDockEditor": "",
"TextEditingUtils": "",
"ThemeIconButton": "",
"ThemeStylebox": ""
}

[application]

run/main_scene="res://example/fairng/fairng_test.tscn"
config/icon="res://example/icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/resources_speadsheet_view/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
